ACCESS_TOKEN=EAAeFNx3tnzQBO4zGfyeKO0G8iAm23OWlrZBZBTZBnd9ra59NT8JI8J0A715VAfZArQGvsjWmmTYAZCnb8mQiUw8zsXwn10RIyByGQJv40HWOx7okwZCTmczH61oQZBoiSHH6T5IEyqazgEwpCRnC7H0gb15HS2P6rt0ou201ulUQpijkbZB36GHVTh5fuervo2Xz1hZBewwMMZBfJVZAO0q8AEFfFDQOUsZD
PHONE_NUMBER=+237656360317
BUSINESS_ID=865502039090881
OPENAI_API_KEY=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 
